<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>UpdateForwardList</servlet-name>
        <servlet-class>bean.UpdateForwardList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSubject</servlet-name>
        <servlet-class>bean.ViewSubject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveReply</servlet-name>
        <servlet-class>bean.saveReply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffList</servlet-name>
        <servlet-class>bean.StaffList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateForwardList</servlet-name>
        <url-pattern>/UpdateForwardList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSubject</servlet-name>
        <url-pattern>/ViewSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveReply</servlet-name>
        <url-pattern>/saveReply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffList</servlet-name>
        <url-pattern>/StaffList</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
