  CREATE TABLE "SYSTEM"."MOHAN" 
   (	"TRACKINGNUMBER" NUMBER(10,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(26 BYTE), 
	"RECEIVINGCHANNEL" VARCHAR2(26 BYTE), 
	"ADDRESS" VARCHAR2(128 BYTE), 
	"REFNUMBER" VARCHAR2(26 BYTE) DEFAULT 'not filled' NOT NULL ENABLE, 
	"FEE" NUMBER(4,0), 
	"SUBJECTMATTER" VARCHAR2(4000 BYTE), 
	"RTITYPE" VARCHAR2(26 BYTE), 
	"RECEIVINGDATE" VARCHAR2(26 BYTE) NOT NULL ENABLE, 
	"FORWARDTO" VARCHAR2(128 BYTE), 
	"REPLY" VARCHAR2(1024 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	 CONSTRAINT "MOHAN_PK" PRIMARY KEY ("TRACKINGNUMBER", "REFNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
